PORT=5000
MONGO_URI=mongodb+srv://alasagar4461:kalyani1983@cluster0.0hat0hx.mongodb.net/leadManagement
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5174
NODE_ENV=development
